[gd_scene load_steps=4 format=3 uid="uid://btlrkhh8wrsej"]

[ext_resource type="Script" path="res://main.gd" id="1_4qymw"]
[ext_resource type="PackedScene" uid="uid://7u440rvnfuf6" path="res://background.tscn" id="2_q28r8"]
[ext_resource type="PackedScene" uid="uid://uqc37ypnqu74" path="res://racer.tscn" id="3_slo32"]

[node name="Main" type="Node"]
script = ExtResource("1_4qymw")

[node name="Background" parent="." instance=ExtResource("2_q28r8")]

[node name="Racer" parent="." instance=ExtResource("3_slo32")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(360, 1100)
